langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ept_counter_item.field_ept_counter_description
    - field.field.paragraph.ept_counter_item.field_ept_counter_icon
    - field.field.paragraph.ept_counter_item.field_ept_counter_number
    - field.field.paragraph.ept_counter_item.field_ept_counter_title
    - paragraphs.paragraphs_type.ept_counter_item
  module:
    - media_library
    - text
id: paragraph.ept_counter_item.default
targetEntityType: paragraph
bundle: ept_counter_item
mode: default
content:
  field_ept_counter_description:
    type: text_textarea
    weight: 3
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ept_counter_icon:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_ept_counter_number:
    type: number
    weight: 0
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_ept_counter_title:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true
