langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.ept_counter_item.field_ept_counter_description
    - field.field.paragraph.ept_counter_item.field_ept_counter_icon
    - field.field.paragraph.ept_counter_item.field_ept_counter_number
    - field.field.paragraph.ept_counter_item.field_ept_counter_title
    - paragraphs.paragraphs_type.ept_counter_item
  module:
    - text
id: paragraph.ept_counter_item.default
targetEntityType: paragraph
bundle: ept_counter_item
mode: default
content:
  field_ept_counter_description:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_ept_counter_icon:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  field_ept_counter_number:
    type: number_integer
    label: hidden
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_ept_counter_title:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 2
    region: content
hidden: {  }
