type: module
name: 'Extra Paragraph Types (EPT): Counter'
description: 'Adds Number Counter and Text as paragraph.'
core_version_requirement: ^9.3 || ^10 || ^11
package: 'Extra Paragraph Types'

dependencies:
  - ept_core:ept_core
  - paragraphs:paragraphs
